PORT=8080
MONGO_URL=mongodb+srv://joaquinnme:contrademongo1@cluster0.bg1fcu8.mongodb.net/ecommerce
ADMIN_NAME=adminCoder
ADMIN_PASSWORD=Adm1nC0d3r2023
GMAIL_ACCOUNT=jocoos10@gmail.com
GMAIL_APP_PASSWORD=jtvfdlocjvbqxdoz